.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 55px 51px 61px 50px;
    gap: 37px;
    grid-auto-rows: 209px;
    grid-auto-columns: 307;
    box-sizing: border-box;
}

body {
    color: #F5F5F5;
}

.box {
    height: 1310px ;
    width: 1440px;
}

.grid-item {
    background-repeat: no-repeat;
    background-color: #BABABA;
    height: 209px;
    background-position: 50% 50%;
}

.sz {
    background-size: 283px 185px;
}

.sz1 {
    background-size: 987px 185px;
    width: 1011px;
}

.sz2 {
    background-size: 635px 185px;
    width: 659px;
}

.item1 {
    background-image: url('../images/1.jpg')
    }

.item2 {
    background-image: url('../images/2.jpg');
}

.item3 {
    background-image: url('../images/3.jpg');
}

.item4 {
    background-image: url('../images/4.jpg');
}

.item5 {
    grid-column: 1 / 3;
    background-image: url('../images/5.jpg');
}

.item6 {
    grid-column: 3 / 5;
    background-image: url('../images/6.jpg');
}

.item7{
    grid-column: 1 / 4;
    background-image: url('../images/7.jpg');
}

.item8 {
    background-image: url('../images/8.jpg');
}

.item9 {
    grid-column: 1 / 3;
    background-image: url('../images/9.jpg');
}

.item10 {
    grid-column: 3 / 5;
    background-image: url('../images/10.jpg');
}

.item11 {
    background-image: url('../images/11.jpg');
}

.item12 {
    grid-column: 2 / 5;
    background-image: url('../images/12.jpg');
}


